### THIS IS JUST EXAMPLE OF THE WHOLE PROCESS. PRE-PROCESSING IS COPYING THE SIMILAR THING OVER ALL INDIVIDUAL RACES IN WOMEN'S, MEN'S AND RELAY COMPETITIONS ###

setwd("C:/")

library(jsonlite)
library(tidyverse)
library(purrr)
library(zoo)

# Women's races in order
oster_relay <- fromJSON('Östersund_W_Relay.json')
oster_spr <- fromJSON('Östersund_W_Sprint.json')

##### Data Pre-processing #####

# Saving some useful parts to save space
relays <- c(1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 
            61, 66, 71, 76, 81, 86, 91, 96, 101, 106, 111, 116,
            121, 126, 131, 136, 141, 146)

smrelay1 <- c(2, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 
              62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117,
              122, 127, 132, 137, 142, 147)

smrelay2 <- c(3, 8, 13, 18, 23, 28, 33, 38, 43, 48, 53, 58,
              63, 68, 73, 78, 83, 88, 93, 98, 103, 108, 113, 118,
              123, 128, 133, 138, 143, 148)

mixrelay1 <- c(1, 2, 3, 6, 7, 8, 11, 12, 13, 16, 17, 18, 21, 22, 23, 26, 27, 28, 
               31, 32, 33, 36, 37, 38, 41, 42, 43, 46, 47, 48, 51, 52, 53, 56, 57, 58, 
               61, 62, 63, 66, 67, 68, 71, 72, 73, 76, 77, 78, 81, 82, 83, 86, 87, 88, 
               91, 92, 93, 96, 97, 98, 101, 102, 103, 106, 107, 108, 111, 112, 113,
               116, 117, 118, 121, 122, 123, 126, 127, 128, 131, 132, 133, 136, 137, 138)

mixrelay2 <- c(1, 4, 5, 6, 9, 10, 11, 14, 15, 16, 19, 20, 21, 24, 25, 26, 29, 30, 
               31, 34, 35, 36, 39, 40, 41, 44, 45, 46, 49, 50, 51, 54, 55, 56, 59, 60, 
               61, 64, 65, 66, 69, 70, 71, 74, 75, 76, 79, 80, 81, 84, 85, 86, 89, 90, 
               91, 94, 95, 96, 99, 100, 101, 104, 105, 106, 109, 110, 111, 114, 115, 
               116, 119, 120, 121, 124, 125, 126, 129, 130, 131, 134, 135, 136, 139, 140)

### Östersund Women ###

# Östersund Women Relay
ostrres <- data.frame(children = oster_relay$children$children) |> 
  select(matches("children.name"))

ostrres <- as.data.frame(t(ostrres))

ostrres <- na.locf(ostrres)

ostrmod <- ostrres |> 
  filter(!row_number() %in% relays) |> 
  select(1, 3, 4) |> 
  rename(ost_rel = 1,
         name = 2,
         country = 3) |> 
  mutate(ost_rel = as.numeric(ost_rel))

# Östersund Women Sprint
ostsres <- data.frame(children = oster_spr$children$children) |> 
  select(matches("children.name"))

ostsres <- as.data.frame(t(ostsres))

ostsmod <- ostsres |> 
  filter(!row_number() %in% c(102, 103, 104, 105, 106)) |> 
  select(1, 3, 4) |> 
  rename(ost_spr = 1,
         name = 2,
         country = 3) |> 
  mutate(ost_spr = as.numeric(ost_spr))

# Merging races (in complete set includes all the pre-processed races)
# Individual races only
l <- list(ostsmod)

# All IBU World Cup races
k <- list(ostrmod, ostsmod)

position_women <- reduce(.x = l, merge, by = c('name', 'country'), all = T)
all_races_women <- reduce(.x = k, merge, by = c('name', 'country'), all = T)

# Taking care of NA values
position_women <- position_women |> 
  mutate(avg_pos = rowMeans(position_women[3], na.rm = T),
         sd = apply(position_women[3], 1, sd, na.rm = T),
         .before = ost_spr) |>
  mutate(
         ost_spr = ifelse(is.na(ost_spr), 120, ost_spr)) |> 
  mutate_at(3:4, round, 1)

all_races_women <- all_races_women |> 
  mutate(ost_rel = ifelse(is.na(ost_rel), 120, ost_rel),
         ost_spr = ifelse(is.na(ost_spr), 120, ost_spr))

# Creating a points table
points_women <- position_women |> 
  mutate(ost_spr= ifelse(ost_spr > 40, 0, ost_spr)) |> 
  mutate(ost_spr = case_match(ost_spr,
                              1 ~ 90, 2 ~ 75, 3 ~ 65, 4 ~ 55, 5 ~ 50, 6 ~ 45, 7 ~ 41, 8 ~ 37,
                              9 ~ 34, 10 ~ 31, 11 ~ 30, 12 ~ 29, 13 ~ 28, 14 ~ 27, 15 ~ 26, 16 ~ 25,
                              17 ~ 24, 18 ~ 23, 19 ~ 22, 20 ~ 21, 21 ~ 20, 22 ~ 19, 23 ~ 18, 24 ~ 17,
                              25 ~ 16, 26 ~ 15, 27 ~ 14, 28 ~ 13, 29 ~ 12, 30 ~ 11, 31 ~ 10, 32 ~ 9,
                              33 ~ 8, 34 ~ 7, 35 ~ 6, 36 ~ 5, 37 ~ 4, 38 ~ 3, 39 ~ 2, 40 ~ 1,
                              .default = ost_spr)
  ) |> 
  mutate(total = ost_spr) |> 
  mutate(points_per_pos = total / avg_pos,
         .before = ost_spr)

# Creating prize money table
prize_women <- all_races_women |> 
  mutate(ost_rel = ifelse(ost_rel > 8, 0, ost_rel),
         ost_spr= ifelse(ost_spr > 30, 0, ost_spr)
         ) |> 
  mutate(ost_rel = case_match(ost_rel, 
                              1 ~ 7500, 2 ~ 5500, 3 ~ 4500, 4 ~ 3250, 5 ~ 2250, 6 ~ 1750, 7 ~ 1150, 8 ~ 600,
                              .default = ost_rel),
         ost_spr = case_match(ost_spr,
                              1 ~ 20000, 2 ~ 16000, 3 ~ 13000, 4 ~ 10500, 5 ~ 9500, 6 ~ 8000, 7 ~ 6500, 8 ~ 5750,
                              9 ~ 5000, 10 ~ 4500, 11 ~ 3750, 12 ~ 3500, 13 ~ 3250, 14 ~ 2750, 15 ~ 2500, 16 ~ 2200,
                              17 ~ 2000, 18 ~ 1800, 19 ~ 1600, 20 ~ 1400, 21 ~ 1250, 22 ~ 1100, 23 ~ 1000, 24 ~ 900,
                              25 ~ 800, 26 ~ 700, 27 ~ 600, 28 ~ 500, 29 ~ 350, 30 ~ 250,
                              .default = ost_spr)
  ) |> 
  mutate(total = ost_rel + ost_spr,
         .before = ost_rel) |> 
  mutate(total_solo = ost_spr)

# Adding total races
races_women <- all_races_women |> 
  mutate(ost_rel = ifelse(ost_rel < 120, 1, 0),
         ost_spr= ifelse(ost_spr < 120, 1, 0)
         ) |> 
  mutate(total = ost_rel + ost_spr,
         .before = ost_rel) |> 
  mutate(total_solo = ost_spr,
         .before = ost_rel)

# Combining all the information into a new data set
official_women <- data.frame(name = position_women$name,
                             country = position_women$country,
                             points = points_women$total,
                             avg_pos = points_women$avg_pos,
                             race_total = races_women$total,
                             race_solo = races_women$total_solo,
                             sd = points_women$sd,
                             points_per_pos = points_women$points_per_pos,
                             prize_dist = comb_women$prize_money_total / sum(comb_women$prize_money_total))

official_women <- official_women |> 
  mutate(prize_dist = prize_dist * 100) |> 
  mutate_at(8, round, 1) |> 
  mutate_at(9, round, 3)
